<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	text-decoration: none;
    color: Gray;
}
a {
    color: Gray;
}
a:hover{
	color: DarkGray;
}
.tabla_menu table {
    border-collapse: collapse;
    width: 100%;
}

.tabla_menu th {
    padding: 3px;
    text-align: center;
    border-bottom: 1px solid #ddd;
	background-color: #4CAF50;
    color: white;
}

.tabla_menu td {
    padding: 3px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.tabla_menu tr:hover{background-color:#f5f5f5}

</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tabla_menu">
  <tr>
    <td align="center"><img src="imagenes/p12_logo_tinto.jpg" width="200" height="138" alt="Logo" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th align="center">MI MENU</th>
  </tr>
  <tr>
    <td align="center"><a href="index.html">Inicio</a></td>
  </tr>
  <tr>
    <td align="center"><a href="acerca_de.html">Acerca de la Preparatoria</a></td>
  </tr>
  <tr>
    <td align="center"><a href="oferta_academica.html">Oferta academica</a></td>
  </tr>
  <tr>
    <td align="center"><a href="snb.html">Sistema Nacional de Bachillerato</a></td>
  </tr>
  <tr>
    <td align="center"><a href="servicios.html">Servicios</a></td>
  </tr>
  <tr>
    <td align="center"><a href="sala_de_prensa.html">Sala de prensa</a></td>
  </tr>
  <tr>
    <td align="center"><a href="comunidad.html">Comunidad</a></td>
  </tr>
</table>
</body>
</html>
