<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
table {
	height: 100%;
}
.menu_bar td a {
    display:block;
    color: Gray;
    height:47px;
    line-height:47px;
    background-image: url('imagenes/menu_fondo_normal.png');
    background-position:left top;   
}
.menu_bar td:hover > a {
    color: DarkGray;
    background-image: url('imagenes/menu_fondo_hover.png');
    background-position:left top;   
}
.site_name a {
    color: white;
	text-decoration: none;
}
.site_name a:visited{
    color: white;
}
.site_name a:hover{
	color: #FCF;
}
.site_name a:active{
    color: red;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3"><img src="imagenes/banner.jpg" width="350" height="82" alt="Banner Red Universitaria" /></td>
  </tr>
  <tr bgcolor="#890831" class="site_name">
    <td width="20">&nbsp;</td>
    <td><h3 id="encabezado_centrado"><a href="http://prepa12.sems.udg.mx/">Escuela Preparatoria 12</a></h3></td>
    <td width="20">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="menu_bar">
      <tr>
        <td width="11%" align="center" valign="middle"><a href="frame_principal.html" target="mainFrame">Inicio</a></td>
        <td width="17%" align="center" valign="middle"><a href="frame_acerca_de.html" target="mainFrame">Acerca de la Preparatoria</a></td>
        <td width="14%" align="center" valign="middle"><a href="frame_oferta_academica.html" target="mainFrame">Oferta academica</a></td>
        <td width="20%" align="center" valign="middle"><a href="frame_snb.html" target="mainFrame">Sistema Nacional de Bachillerato</a></td>
        <td width="12%" align="center" valign="middle"><a href="frame_servicios.html" target="mainFrame">Servicios</a></td>
        <td width="14%" align="center" valign="middle"><a href="frame_sala_de_prensa.html" target="mainFrame">Sala de prensa</a></td>
        <td align="center" valign="middle"><a href="frame_comunidad.html" target="mainFrame">Comunidad</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
